<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1b-sb-JaG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GtY-br-yKq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="U1b-sb-JaG" customClass="MainViewController" customModule="HugeImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSu-B6-z4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-1b-n2b">
                                <rect key="frame" x="112" y="438" width="190" height="30"/>
                                <state key="normal" title="Load image without options"/>
                                <connections>
                                    <action selector="loadImageWithoutOptions:" destination="U1b-sb-JaG" eventType="touchUpInside" id="YfL-B2-UxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-U2-aKF">
                                <rect key="frame" x="123.5" y="486" width="167" height="30"/>
                                <state key="normal" title="Load image with options"/>
                                <connections>
                                    <action selector="loadImageWithOptions:" destination="U1b-sb-JaG" eventType="touchUpInside" id="4Sa-FX-hF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfd-1b-n2b" firstAttribute="centerY" secondItem="K83-j7-XeR" secondAttribute="centerY" id="7DB-px-hgz"/>
                            <constraint firstItem="Zfd-1b-n2b" firstAttribute="centerX" secondItem="K83-j7-XeR" secondAttribute="centerX" id="RoB-pH-RHK"/>
                            <constraint firstItem="KS2-U2-aKF" firstAttribute="centerX" secondItem="Zfd-1b-n2b" secondAttribute="centerX" id="SiC-oL-zML"/>
                            <constraint firstItem="KS2-U2-aKF" firstAttribute="top" secondItem="Zfd-1b-n2b" secondAttribute="bottom" constant="18" id="WaQ-zO-2t9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K83-j7-XeR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xem-gg-1LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-192"/>
        </scene>
        <!--Huge Image View Controller-->
        <scene sceneID="yDi-pf-5qY">
            <objects>
                <viewController storyboardIdentifier="HugeImageViewController" id="Osz-OO-bcO" customClass="HugeImageViewController" customModule="HugeImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nee-fu-ihk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pae-2u-qU2" customClass="HugeImageView" customModule="HugeImageLoader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-UA-GnR">
                                <rect key="frame" x="16" y="60" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Osz-OO-bcO" eventType="touchUpInside" id="qbq-Nu-pjY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-0f-8yT">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fx3-T5-StO" firstAttribute="bottom" secondItem="pae-2u-qU2" secondAttribute="bottom" id="64t-57-2SR"/>
                            <constraint firstItem="NSw-UA-GnR" firstAttribute="top" secondItem="Fx3-T5-StO" secondAttribute="top" constant="16" id="Dbw-Vu-EZo"/>
                            <constraint firstItem="NSw-UA-GnR" firstAttribute="leading" secondItem="Fx3-T5-StO" secondAttribute="leading" constant="16" id="Dwt-N6-mpx"/>
                            <constraint firstItem="pae-2u-qU2" firstAttribute="leading" secondItem="Fx3-T5-StO" secondAttribute="leading" id="MeW-zR-MwL"/>
                            <constraint firstItem="LYV-0f-8yT" firstAttribute="centerY" secondItem="Fx3-T5-StO" secondAttribute="centerY" id="RRj-i0-PtT"/>
                            <constraint firstItem="pae-2u-qU2" firstAttribute="top" secondItem="Fx3-T5-StO" secondAttribute="top" id="dU0-Kl-ZtK"/>
                            <constraint firstItem="Fx3-T5-StO" firstAttribute="trailing" secondItem="pae-2u-qU2" secondAttribute="trailing" id="nHL-F0-kqR"/>
                            <constraint firstItem="LYV-0f-8yT" firstAttribute="centerX" secondItem="Fx3-T5-StO" secondAttribute="centerX" id="xqb-Uf-YCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx3-T5-StO"/>
                    </view>
                    <connections>
                        <outlet property="hugeImageView" destination="pae-2u-qU2" id="utJ-0Q-K8p"/>
                        <outlet property="loadingIndicator" destination="LYV-0f-8yT" id="aCB-n9-T9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcn-cQ-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-192"/>
        </scene>
    </scenes>
</document>
